REACT_APP_API=https://agile-badlands-99127-e0dd8e555c49.herokuapp.com/http://18.117.189.190:8080;
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoibGltYXJ5ZzExIiwiYSI6ImNsa3ZwdGRtMzBtb3kzZ29jM3R3MDBoanoifQ.2QNl2lmg3q3v0xWuflJeYQ';